<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog Landing Page</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Navbar Section -->
  <nav class="navbar">
    <input type="checkbox" id="navbar-toggle" class="navbar-toggle-checkbox">
    <label for="navbar-toggle" class="navbar-toggle-label" onclick="toggleNavMenu()">
      <span></span>
      <span></span>
      <span></span>
    </label>
    <ul class="nav-menu" id="nav-menu">
      <li class="dropdown">
        <a href="#blog" id="main-dropdown">Blog &#9662;</a>
        <ul class="dropdown-menu" id="dropdown-menu">

          <li class="dropdown-submenu">
            <a href="#">Segment 1 &#9662;</a>
            <ul class="sub-segments" id="sub-segments">
              <li><a href="#">Sub-segment 1</a></li>
              <li><a href="#">Sub-segment 2</a></li>
            </ul>
          </li>

          <li class="dropdown-submenu">
            <a href="#">Segment 2 &#9662;</a>
            <ul class="sub-segments" id="sub-segments">
              <li><a href="#">Sub-segment 1</a></li>
              <li><a href="#">Sub-segment 2</a></li>
            </ul>
          </li>

          <li class="dropdown-submenu">
            <a href="#">Segment 3 &#9662;</a>
            <ul class="sub-segments" id="sub-segments">
              <li><a href="#">Sub-segment 1</a></li>
              <li><a href="#">Sub-segment 2</a></li>
            </ul>
          </li>

        </ul>
      </li>
      <li><a href="#news-feed">News Feed</a></li>
      <li><a href="#upcoming-events">Upcoming Events</a></li>
      <li><a href="#jobs">Jobs</a></li>
    </ul>
  </nav>

  <!-- Blog Section -->
  <section id="blog" class="section">
    <h2>Blog</h2>
    <div class="blog-cards">
      <div class="card">
        <img src="/images/blog-01.jpg" alt="Blog Image 1">
        <h3>Blog Heading 1</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      </div>

      <div class="card">
        <img src="/images/blog-02.jpg" alt="Blog Image 2">
        <h3>Blog Heading 2</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      </div>
      
      <div class="card">
        <img src="/images/blog-03.jpg" alt="Blog Image 2">
        <h3>Blog Heading 3</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      </div>

    </div>
  </section>

  <!-- news Feed section -->
  <section id="news-feed" class="section">
    <h2 class="title">News Feed</h2>
    <div class="slider-container">
      <div class="slider">
        <div class="slide">
          <img src="/images/news-01.jpg" alt="News Image 1">
          <div class="slide-content">
            <h3>News Heading 1</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
        </div>
        
        <div class="slide">
          <img src="/images/news-02.jpg" alt="News Image 2">
          <div class="slide-content">
            <h3>News Heading 2</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
        </div>
        
        <div class="slide">
          <img src="/images/news-03.jpg" alt="News Image 3">
          <div class="slide-content">
            <h3>News Heading 3</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
        </div>
        
      </div>
      <div class="slider-controls">
        <button class="prev slider-button">&#8249;</button>
        <button class="next slider-button">&#8250;</button>
      </div>
    </div>
  </section>
  

  <!-- Events Section -->
  <section id="events" class="section events-section">
    <div class="container">
      <h2 class="title">Upcoming Events</h2>
      <div class="event-cards">
        <div class="event-card">
          <img src="/images/events-01.jpg" alt="Event 1">
          <h3 class="event-heading">Event 1</h3>
          <p class="event-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="event-card">
          <img src="/images/events-02.jpg" alt="Event 2">
          <h3 class="event-heading">Event 2</h3>
          <p class="event-description">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
        <div class="event-card">
          <img src="/images/events-03.jpg" alt="Event 3">
          <h3 class="event-heading">Event 3</h3>
          <p class="event-description">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Jobs Section -->
  <section class="jobs-section">
    <h2 class="title">Jobs</h2>
    <div class="jobs-carousel">
      <div class="job-card">
        <div class="job-card-inner">
          <h3 class="job-title">Job Title 1</h3>
          <p class="job-description">Job Description 1</p>
          <div class="job-cta">
            <a href="#">Apply Now</a>
          </div>
        </div>
      </div>

      <div class="job-card">
        <div class="job-card-inner">
          <h3 class="job-title">Job Title 2</h3>
          <p class="job-description">Job Description 2</p>
          <div class="job-cta">
            <a href="#">Apply Now</a>
          </div>
        </div>
      </div>

      <div class="job-card">
        <div class="job-card-inner">
          <h3 class="job-title">Job Title 3</h3>
          <p class="job-description">Job Description 2</p>
          <div class="job-cta">
            <a href="#">Apply Now</a>
          </div>
        </div>
      </div>

    </div>
  </section>

  <script src="script.js"></script>
</body>
</html>
