<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog Landing Page</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Navbar Section -->
  <nav class="navbar">
    <input type="checkbox" id="navbar-toggle" class="navbar-toggle-checkbox">
    <label for="navbar-toggle" class="navbar-toggle-label" onclick="toggleNavMenu()">
      <span></span>
      <span></span>
      <span></span>
    </label>
    <ul class="nav-menu" id="nav-menu">
      <li class="dropdown">
        <a href="#blog" id="main-dropdown">Blog &#9662;</a>
        <ul class="dropdown-menu" id="dropdown-menu">
          <li class="dropdown-submenu">
            <a href="#">Segment 1 &#9662;</a>
            <ul class="sub-segments" id="sub-segments">
              <li><a href="#">Sub-segment 1</a></li>
              <li><a href="#">Sub-segment 2</a></li>
              <!-- Add more sub-segments -->
            </ul>
          </li>
          <!-- Add two more dropdown segments with sub-segments -->
          <li class="dropdown-submenu">
            <a href="#">Segment 1 &#9662;</a>
            <ul class="sub-segments" id="sub-segments">
              <li><a href="#">Sub-segment 1</a></li>
              <li><a href="#">Sub-segment 2</a></li>
              <!-- Add more sub-segments -->
            </ul>
          </li>
  
          <li class="dropdown-submenu">
            <a href="#">Segment 1 &#9662;</a>
            <ul class="sub-segments" id="sub-segments">
              <li><a href="#">Sub-segment 1</a></li>
              <li><a href="#">Sub-segment 2</a></li>
              <!-- Add more sub-segments -->
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="#news-feed">News Feed</a></li>
      <li><a href="#upcoming-events">Upcoming Events</a></li>
      <li><a href="#jobs">Jobs</a></li>
    </ul>
  </nav>
  
  

  <!-- Blog Section -->
  <section id="blog" class="section">
    <h2>Blog</h2>
    <div class="blog-cards">
      <div class="card">
        <img src="image1.jpg" alt="Blog Image 1">
        <h3>Blog Heading 1</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      </div>
      <div class="card">
        <img src="image2.jpg" alt="Blog Image 2">
        <h3>Blog Heading 2</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      </div>
      <!-- Add more blog cards -->
    </div>
  </section>

  <section id="news-feed" class="section">
    <h2>News Feed</h2>
    <div class="slider-container">
      <div class="slider">
        <div class="slide">
          <img src="news1.jpg" alt="News Image 1">
          <div class="slide-content">
            <h3>News Heading 1</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
        </div>
        <!-- Add more slides -->
        <div class="slide">
          <img src="news2.jpg" alt="News Image 2">
          <div class="slide-content">
            <h3>News Heading 2</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
        </div>
        <!-- Add more slides -->
        <div class="slide">
          <img src="news2.jpg" alt="News Image 2">
          <div class="slide-content">
            <h3>News Heading 2</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
        </div>
        <!-- Add more slides -->
      </div>
      <div class="slider-controls">
        <button class="prev">&#8249;</button>
        <button class="next">&#8250;</button>
      </div>
    </div>
  </section>
  

  <!-- Upcoming Events Section -->
  <section id="upcoming-events" class="section">
    <h2>Upcoming Events</h2>
    <!-- Your upcoming events content goes here -->
  </section>

  <!-- Jobs Section -->
  <section id="jobs" class="section">
    <h2>Jobs</h2>
    <!-- Your jobs content goes here -->
  </section>

  <script>
    // Add functionality to display and hide the dropdown menus
const dropdowns = document.querySelectorAll('.dropdown');
const subMenu = document.querySelectorAll('.dropdown-submenu');

dropdowns.forEach((dropdown) => {
  dropdown.addEventListener('mouseover', () => {
    dropdown.querySelector('.dropdown-menu').style.display = 'flex';

    subMenu.forEach((subMenuDropdown) => {
      subMenuDropdown.addEventListener('mouseover', () => {
        subMenuDropdown.querySelector('.sub-segments').style.display = 'block';
      });

      subMenuDropdown.addEventListener('mouseout', () => {
        subMenuDropdown.querySelector('.sub-segments').style.display = 'none';
      });
    })
  });

  dropdown.addEventListener('mouseout', () => {
    dropdown.querySelector('.dropdown-menu').style.display = 'none';
  });
});

function toggleNavMenu() {
  var navMenu = document.getElementById('nav-menu');
  navMenu.classList.toggle('active');
}




// slider code
const slider = document.querySelector('.slider');
const slides = document.querySelectorAll('.slide');
const prevBtn = document.querySelector('.prev');
const nextBtn = document.querySelector('.next');

let slideIndex = 0;

prevBtn.addEventListener('click', () => {
  slideIndex = (slideIndex - 1 + slides.length) % slides.length;
  updateSliderPosition();
});

nextBtn.addEventListener('click', () => {
  slideIndex = (slideIndex + 1) % slides.length;
  updateSliderPosition();
});

function updateSliderPosition() {
  const slideWidth = slides[0].offsetWidth;
  slider.style.transform = `translateX(-${slideIndex * slideWidth}px)`;
}

window.addEventListener('resize', updateSliderPosition);

updateSliderPosition();





  </script>
</body>
</html>
